{
    "name": "@bodil/collections",
    "version": "0.1.1",
    "description": "Assorted data structures",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bodil/collections.git"
    },
    "license": "EUPL-1.2+",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js"
            }
        },
        "./lfu-cache": {
            "import": {
                "types": "./dist/lfu-cache.d.ts",
                "import": "./dist/lfu-cache.js"
            }
        },
        "./linked-list": {
            "import": {
                "types": "./dist/linked-list.d.ts",
                "import": "./dist/linked-list.js"
            }
        },
        "./lru-cache": {
            "import": {
                "types": "./dist/lru-cache.d.ts",
                "import": "./dist/lru-cache.js"
            }
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "lint": "eslint src",
        "prepublish": "tsc"
    },
    "dependencies": {
        "@bodil/core": "^0.1.1",
        "@bodil/disposable": "^0.1.2",
        "@bodil/monkey-business": "^0.1.2",
        "@bodil/opt": "^0.2.6"
    },
    "devDependencies": {
        "@bodil/opt-vitest": "^1.0.0",
        "@eslint/eslintrc": "^3.3.0",
        "@eslint/js": "^9.21.0",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-jsdoc": "^50.6.3",
        "globals": "^15.15.0",
        "typescript": "^5.7.3",
        "vitest": "^3.0.7"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
